{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rental_manager.db"
  },
  "Jwt": {
    "Key": "replace-with-your-very-long-secret-key-2026",
    "Issuer": "RentalManager",
    "Audience": "RentalManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
